$letras_color: #585858
$back_color: linear-gradient(-70deg, rgba(60,2,2,.8), rgba(100,3,3,.8), rgba(130,3,3,.8), rgba(230,1,1,.8), rgba(130,3,3,.8), rgba(100,3,3,.8), rgba(60,2,2,.8))

.container__Form__Contactos
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    label
        font-weight: bold 
.Title__Form
    color: $letras_color
    padding: 20px 
.Form__Contactos
    background: #efefef
    padding: 20px
    border-radius: 4px
    width: 80%
    font-family: Arial, Helvetica, sans-serif
.Form_inputs
    padding: 5px
.form-group
    margin: 20px
.Form__Btn_Submit
    background: $back_color
    border: transparent

.toolkit
    border: 1px solid red
    background: rgba(255,0,0,.3)
    padding: 5px
    display: none
    text-align: center
    color: red
    